{
    "name": "unittest",
    "settings": {
        "urlPrefix": "http://localhost/app/unittest",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "604dd598-4ba5-4593-b598-b72498e2ab8d": {
            "paths": [
                "metadata/controller/LoadTest",
                "app/controller/override/LoadTest.js",
                "app/controller/LoadTest.js"
            ],
            "className": "LoadTest"
        },
        "471c3cec-f9c1-4f90-b84b-414f4c70409c": {
            "paths": [
                "metadata/model/testunit",
                "app/model/override/testunit.js",
                "app/model/testunit.js"
            ],
            "className": "testunit"
        },
        "dbcf2ee9-e00c-4d03-b08e-aceddd2119f3": {
            "paths": [
                "metadata/model/jobtest",
                "app/model/override/jobtest.js",
                "app/model/jobtest.js"
            ],
            "className": "jobtest"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}