{
    "name": "common",
    "settings": {
        "urlPrefix": "http://localhost/ui/common/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "8665e16e-22c1-404a-9f3f-0c607bac1661": {
            "paths": [
                "metadata/view/BigIconBtn",
                "app/view/override/BigIconBtn.js",
                "app/view/BigIconBtn.js"
            ],
            "className": "BigIconBtn"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "a277c077-26cf-4b0d-ac85-d1ae31abe36d": {
            "paths": [
                "metadata/view/IpField",
                "app/view/override/IpField.js",
                "app/view/IpField.js"
            ],
            "className": "IpField"
        },
        "b9e402cd-b02b-40e1-8134-8ff00e74bfc0": {
            "paths": [
                "metadata/view/NetMaskField",
                "app/view/override/NetMaskField.js",
                "app/view/NetMaskField.js"
            ],
            "className": "NetMaskField"
        },
        "9a7fa50d-27ab-416b-aa2e-1271e78f4921": {
            "paths": [
                "metadata/view/TargetListField",
                "app/view/override/TargetListField.js",
                "app/view/TargetListField.js"
            ],
            "className": "TargetListField"
        },
        "bc030210-7ccc-4aad-9499-f2187633c77e": {
            "paths": [
                "metadata/controller/EventMessager",
                "app/controller/override/EventMessager.js",
                "app/controller/EventMessager.js"
            ],
            "className": "EventMessager"
        },
        "b1fcd016-113e-4d54-a07b-958b3f59b6ba": {
            "paths": [
                "metadata/view/Messager",
                "app/view/override/Messager.js",
                "app/view/Messager.js"
            ],
            "className": "Messager"
        },
        "c8ae736f-9e6a-42cb-8855-7b18d7335cb2": {
            "paths": [
                "metadata/view/ChangePassword",
                "app/view/override/ChangePassword.js",
                "app/view/ChangePassword.js"
            ],
            "className": "ChangePassword"
        },
        "5a74ce3c-719c-4ddd-b9a9-4a3da758b180": {
            "paths": [
                "metadata/model/language",
                "app/model/override/language.js",
                "app/model/language.js"
            ],
            "className": "language"
        },
        "b30b01f3-caba-4fe3-8729-e062515c3c69": {
            "paths": [
                "metadata/model/login",
                "app/model/override/login.js",
                "app/model/login.js"
            ],
            "className": "login"
        },
        "72f976f6-31fa-4be1-b80a-5e44f2928b8f": {
            "paths": [
                "metadata/controller/Login",
                "app/controller/override/Login.js",
                "app/controller/Login.js"
            ],
            "className": "Login"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "4fa35701-bfcc-4711-8faf-d197b4beac1b": {
            "paths": [
                "metadata/store/language",
                "app/store/override/language.js",
                "app/store/language.js"
            ],
            "className": "language"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "c9bb67e2-83dc-4adc-8c5b-5641f724af57": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js",
                "app/view/Viewport.js"
            ],
            "className": "Login"
        },
        "8c3aedc6-82d6-4459-a643-468811a97c2f": {
            "paths": [
                "metadata/controller/DataIndicator",
                "app/controller/override/DataIndicator.js",
                "app/controller/DataIndicator.js"
            ],
            "className": "DataIndicator"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}