{
    "name": "iwm",
    "settings": {
        "urlPrefix": "http://localhost/app/iwm",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "8665e16e-22c1-404a-9f3f-0c607bac1661": {
            "paths": [
                "metadata/view/BigIconBtn",
                "app/view/override/BigIconBtn.js",
                "app/view/BigIconBtn.js"
            ],
            "className": "BigIconBtn"
        },
        "13967b33-2221-4a18-91c2-98dbd3a1badf": {
            "paths": [
                "metadata/view/SystemInfo",
                "app/view/override/SystemInfo.js",
                "app/view/SystemInfo.js"
            ],
            "className": "SystemInfo"
        },
        "df441dd0-1722-44e9-a5b0-7b14e51e8917": {
            "paths": [
                "metadata/view/NetworkSetting",
                "app/view/override/NetworkSetting.js",
                "app/view/NetworkSetting.js"
            ],
            "className": "NetworkSetting"
        },
        "bbf359ba-866f-451d-b91e-79048cf99449": {
            "paths": [
                "metadata/view/iSCSISetting",
                "app/view/override/iSCSISetting.js",
                "app/view/iSCSISetting.js"
            ],
            "className": "iSCSISetting"
        },
        "cbde6fad-eae9-443a-a73e-338ef6390535": {
            "paths": [
                "metadata/view/DiskSetting",
                "app/view/override/DiskSetting.js",
                "app/view/DiskSetting.js"
            ],
            "className": "DiskSetting"
        },
        "4ba79435-9153-4286-81c5-e08849f025df": {
            "paths": [
                "metadata/view/SystemMaintain",
                "app/view/override/SystemMaintain.js",
                "app/view/SystemMaintain.js"
            ],
            "className": "SystemMaintain"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "f1f29fd6-c384-4dc8-8c23-ea89658d8ed7": {
            "paths": [
                "metadata/controller/MainMenu",
                "app/controller/override/MainMenu.js",
                "app/controller/MainMenu.js"
            ],
            "className": "MainMenu"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}