{
    "name": "misc",
    "settings": {
        "urlPrefix": "http://localhost/app/iwm",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "229c237c-7c75-4ea8-991d-bacaadcd24d1": {
            "paths": [
                "metadata/model/pciinfo",
                "app/model/override/pciinfo.js",
                "app/model/pciinfo.js"
            ],
            "className": "pciinfo"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "c3d0e290-fcc0-418a-a9e0-f8f81268a48a": {
            "paths": [
                "metadata/view/SysMaintain",
                "app/view/override/SysMaintain.js",
                "app/view/SysMaintain.js"
            ],
            "className": "SysMaintain"
        },
        "57cd7513-5cd8-44bf-81a1-a5d1dbda9521": {
            "paths": [
                "metadata/model/syslog",
                "app/model/override/syslog.js",
                "app/model/syslog.js"
            ],
            "className": "syslog"
        },
        "86ad1d07-1cd4-4449-be1b-09d495ec197c": {
            "paths": [
                "metadata/model/logfiles",
                "app/model/override/logfiles.js",
                "app/model/logfiles.js"
            ],
            "className": "logfiles"
        },
        "94111373-1fc4-4cbd-a6fb-eeabd0d30c8f": {
            "paths": [
                "metadata/model/hostsetting",
                "app/model/override/hostsetting.js",
                "app/model/hostsetting.js"
            ],
            "className": "hostsetting"
        },
        "8b20edcb-c530-4a6d-974d-480d6983a81c": {
            "paths": [
                "metadata/model/license",
                "app/model/override/license.js",
                "app/model/license.js"
            ],
            "className": "license"
        },
        "f65fe8ca-1717-4bbd-b893-375c6f44e145": {
            "paths": [
                "metadata/model/timezone",
                "app/model/override/timezone.js",
                "app/model/timezone.js"
            ],
            "className": "timezone"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "3b759557-b2e1-4172-a4ea-744161557327": {
            "paths": [
                "metadata/view/PciInfo",
                "app/view/override/PciInfo.js",
                "app/view/PciInfo.js"
            ],
            "className": "PciInfo"
        },
        "edf1ca10-5aae-4ba2-8f50-99c3ed004ecb": {
            "paths": [
                "metadata/controller/PciInfo",
                "app/controller/override/PciInfo.js",
                "app/controller/PciInfo.js"
            ],
            "className": "PciInfo"
        },
        "ef6b96d7-3431-4503-a2b5-0e9e036cbce9": {
            "paths": [
                "metadata/controller/SysSetting",
                "app/controller/override/SysSetting.js",
                "app/controller/SysSetting.js"
            ],
            "className": "SysSetting"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}