{
    "name": "iwm",
    "settings": {
        "urlPrefix": "http://localhost/iwm/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "8665e16e-22c1-404a-9f3f-0c607bac1661": {
            "paths": [
                "metadata/view/BigIconBtn",
                "app/view/override/BigIconBtn.js",
                "app/view/BigIconBtn.js"
            ],
            "className": "BigIconBtn"
        },
        "13967b33-2221-4a18-91c2-98dbd3a1badf": {
            "paths": [
                "metadata/view/SystemInfo",
                "app/view/override/SystemInfo.js",
                "app/view/SystemInfo.js"
            ],
            "className": "SystemInfo"
        },
        "36f8d207-64c2-4197-a1a7-dd961de5ea49": {
            "paths": [
                "metadata/store/networkinfo",
                "app/store/override/networkinfo.js",
                "app/store/networkinfo.js"
            ],
            "className": "networkinfo"
        },
        "9e4fb2fe-2107-4c8e-947e-b88044a7a23a": {
            "paths": [
                "metadata/controller/mainfunc",
                "app/controller/override/mainfunc.js",
                "app/controller/mainfunc.js"
            ],
            "className": "mainfunc"
        },
        "df441dd0-1722-44e9-a5b0-7b14e51e8917": {
            "paths": [
                "metadata/view/NetworkSetting",
                "app/view/override/NetworkSetting.js",
                "app/view/NetworkSetting.js"
            ],
            "className": "NetworkSetting"
        },
        "bbf359ba-866f-451d-b91e-79048cf99449": {
            "paths": [
                "metadata/view/iSCSISetting",
                "app/view/override/iSCSISetting.js",
                "app/view/iSCSISetting.js"
            ],
            "className": "iSCSISetting"
        },
        "cbde6fad-eae9-443a-a73e-338ef6390535": {
            "paths": [
                "metadata/view/DiskSetting",
                "app/view/override/DiskSetting.js",
                "app/view/DiskSetting.js"
            ],
            "className": "DiskSetting"
        },
        "4ba79435-9153-4286-81c5-e08849f025df": {
            "paths": [
                "metadata/view/SystemMaintain",
                "app/view/override/SystemMaintain.js",
                "app/view/SystemMaintain.js"
            ],
            "className": "SystemMaintain"
        },
        "f8a27a84-e464-4246-b5bc-1e946a60fb43": {
            "paths": [
                "metadata/store/nicinfo",
                "app/store/override/nicinfo.js",
                "app/store/nicinfo.js"
            ],
            "className": "nicinfo"
        },
        "623ded20-ef5b-4998-b79a-d8f2841a5a40": {
            "paths": [
                "metadata/store/physicinfo",
                "app/store/override/physicinfo.js",
                "app/store/physicinfo.js"
            ],
            "className": "physicinfo"
        },
        "1be95902-c2f2-411e-bf90-79ada55fd27a": {
            "paths": [
                "metadata/model/NicInfo",
                "app/model/override/NicInfo.js",
                "app/model/NicInfo.js"
            ],
            "className": "NicInfo"
        },
        "c9173de0-136f-449e-87d3-bf4fdbadd498": {
            "paths": [
                "metadata/store/iscsiconn",
                "app/store/override/iscsiconn.js",
                "app/store/iscsiconn.js"
            ],
            "className": "iscsiconn"
        },
        "b83d36a9-e0df-4343-bcef-6b83404a2211": {
            "paths": [
                "metadata/model/IscsiConn",
                "app/model/override/IscsiConn.js",
                "app/model/IscsiConn.js"
            ],
            "className": "IscsiConn"
        },
        "ba0491e8-e18b-4e86-919d-20763c245f52": {
            "paths": [
                "metadata/store/sysinfo",
                "app/store/override/sysinfo.js",
                "app/store/sysinfo.js"
            ],
            "className": "sysinfo"
        },
        "229c237c-7c75-4ea8-991d-bacaadcd24d1": {
            "paths": [
                "metadata/model/SysInfo",
                "app/model/override/SysInfo.js",
                "app/model/SysInfo.js"
            ],
            "className": "SysInfo"
        },
        "076f8fd2-a8af-4981-bf12-2f02a27ff24a": {
            "paths": [
                "metadata/store/targetlist",
                "app/store/override/targetlist.js",
                "app/store/targetlist.js"
            ],
            "className": "targetlist"
        },
        "1c43788c-f013-4709-a4d1-b4b82da4a56b": {
            "paths": [
                "metadata/model/TargetList",
                "app/model/override/TargetList.js",
                "app/model/TargetList.js"
            ],
            "className": "TargetList"
        },
        "b6026780-f473-4f7e-87e3-aa2911fedde3": {
            "paths": [
                "metadata/model/LunMap",
                "app/model/override/LunMap.js",
                "app/model/LunMap.js"
            ],
            "className": "LunMap"
        },
        "c6c36c57-a4ae-4ae8-98a6-ab972d8cf579": {
            "paths": [
                "metadata/store/LunMap",
                "app/store/override/LunMap.js",
                "app/store/LunMap.js"
            ],
            "className": "LunMap"
        },
        "0043ce52-ba4e-46eb-b3ee-d0abca716180": {
            "paths": [
                "metadata/store/Access",
                "app/store/override/Access.js",
                "app/store/Access.js"
            ],
            "className": "Access"
        },
        "599b57e4-e9df-443a-804a-5e8542873958": {
            "paths": [
                "metadata/model/Access",
                "app/model/override/Access.js",
                "app/model/Access.js"
            ],
            "className": "Access"
        },
        "01d85137-4610-4333-be7e-05118f173610": {
            "paths": [
                "metadata/model/VirtPortal",
                "app/model/override/VirtPortal.js",
                "app/model/VirtPortal.js"
            ],
            "className": "VirtPortal"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "0cb07030-ef49-489e-a10f-eedd0b0b4b82": {
            "paths": [
                "metadata/view/NetConfig",
                "app/view/override/NetConfig.js",
                "app/view/NetConfig.js"
            ],
            "className": "NetConfig"
        },
        "a277c077-26cf-4b0d-ac85-d1ae31abe36d": {
            "paths": [
                "metadata/view/IpField",
                "app/view/override/IpField.js",
                "app/view/IpField.js"
            ],
            "className": "IpField"
        },
        "b9e402cd-b02b-40e1-8134-8ff00e74bfc0": {
            "paths": [
                "metadata/view/NetMaskField",
                "app/view/override/NetMaskField.js",
                "app/view/NetMaskField.js"
            ],
            "className": "NetMaskField"
        },
        "9a7fa50d-27ab-416b-aa2e-1271e78f4921": {
            "paths": [
                "metadata/view/TargetListField",
                "app/view/override/TargetListField.js",
                "app/view/TargetListField.js"
            ],
            "className": "TargetListField"
        },
        "b0e5598f-7470-4add-b675-b39b3b6ddb17": {
            "paths": [
                "metadata/view/VirtPortal",
                "app/view/override/VirtPortal.js",
                "app/view/VirtPortal.js"
            ],
            "className": "VirtPortal"
        },
        "6630264d-d972-4ec9-b6ee-a7f0e1ba5067": {
            "paths": [
                "metadata/store/VirtPortal",
                "app/store/override/VirtPortal.js",
                "app/store/VirtPortal.js"
            ],
            "className": "VirtPortal"
        },
        "5aa42372-e62c-4cda-9638-07e9d31b0f66": {
            "paths": [
                "metadata/view/DiskMgmt",
                "app/view/override/DiskMgmt.js",
                "app/view/DiskMgmt.js"
            ],
            "className": "DiskMgmt"
        },
        "2116519f-3e92-4474-a5a9-ed4339aa7414": {
            "paths": [
                "metadata/store/DiskList",
                "app/store/override/DiskList.js",
                "app/store/DiskList.js"
            ],
            "className": "DiskList"
        },
        "b81f6005-80ed-439c-9e34-8988c2cacbfc": {
            "paths": [
                "metadata/model/DiskList",
                "app/model/override/DiskList.js",
                "app/model/DiskList.js"
            ],
            "className": "DiskList"
        },
        "92ec950c-c06d-4a67-9c55-bf804e3bb0b3": {
            "paths": [
                "metadata/store/HbaList",
                "app/store/override/HbaList.js",
                "app/store/HbaList.js"
            ],
            "className": "HbaList"
        },
        "f7df3c82-d90c-4af5-b73f-434e83c4d0df": {
            "paths": [
                "metadata/model/HbaList",
                "app/model/override/HbaList.js",
                "app/model/HbaList.js"
            ],
            "className": "HbaList"
        },
        "c3d0e290-fcc0-418a-a9e0-f8f81268a48a": {
            "paths": [
                "metadata/view/SysMaintain",
                "app/view/override/SysMaintain.js",
                "app/view/SysMaintain.js"
            ],
            "className": "SysMaintain"
        },
        "30be8f67-3a7e-4175-9595-96c32cfa399b": {
            "paths": [
                "metadata/store/SysLog",
                "app/store/override/SysLog.js",
                "app/store/SysLog.js"
            ],
            "className": "SysLog"
        },
        "57cd7513-5cd8-44bf-81a1-a5d1dbda9521": {
            "paths": [
                "metadata/model/SysLog",
                "app/model/override/SysLog.js",
                "app/model/SysLog.js"
            ],
            "className": "SysLog"
        },
        "666ee7cd-1cb4-49c7-93d0-c87c6ba811bf": {
            "paths": [
                "metadata/view/LinkSpeed",
                "app/view/override/LinkSpeed.js",
                "app/view/LinkSpeed.js"
            ],
            "className": "LinkSpeed"
        },
        "cc71364a-2756-4b62-9aa4-4609b65536cc": {
            "paths": [
                "metadata/store/LinkSpeed",
                "app/store/override/LinkSpeed.js",
                "app/store/LinkSpeed.js"
            ],
            "className": "LinkSpeed"
        },
        "d0cee99b-aed1-4cee-860d-d4f1c0a23245": {
            "paths": [
                "metadata/model/etherspeed",
                "app/model/override/etherspeed.js",
                "app/model/etherspeed.js"
            ],
            "className": "etherspeed"
        },
        "110df611-400a-4ab8-90bb-097dc36687c1": {
            "paths": [
                "metadata/view/LinkSpeedBar",
                "app/view/override/LinkSpeedBar.js",
                "app/view/LinkSpeedBar.js"
            ],
            "className": "LinkSpeedBar"
        },
        "49498605-3383-4224-98a8-672ea0a3423e": {
            "paths": [
                "metadata/view/DataBinder",
                "app/view/override/DataBinder.js",
                "app/view/DataBinder.js"
            ],
            "className": "DataBinder"
        },
        "9976b10b-5362-4406-9408-a5693b3da5f4": {
            "paths": [
                "metadata/model/glunmap",
                "app/model/override/glunmap.js",
                "app/model/glunmap.js"
            ],
            "className": "glunmap"
        },
        "31c39387-772c-4393-a015-cd5be86defd7": {
            "paths": [
                "metadata/view/LunMap",
                "app/view/override/LunMap.js",
                "app/view/LunMap.js"
            ],
            "className": "LunMap"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}