{
    "name": "utils",
    "settings": {
        "urlPrefix": "http://localhost/net/utils",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "f8a27a84-e464-4246-b5bc-1e946a60fb43": {
            "paths": [
                "metadata/store/netconfig",
                "app/store/override/netconfig.js",
                "app/store/netconfig.js"
            ],
            "className": "netconfig"
        },
        "1be95902-c2f2-411e-bf90-79ada55fd27a": {
            "paths": [
                "metadata/model/netconfig",
                "app/model/override/netconfig.js",
                "app/model/netconfig.js"
            ],
            "className": "netconfig"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "a277c077-26cf-4b0d-ac85-d1ae31abe36d": {
            "paths": [
                "metadata/view/IpField",
                "app/view/override/IpField.js",
                "app/view/IpField.js"
            ],
            "className": "IpField"
        },
        "b9e402cd-b02b-40e1-8134-8ff00e74bfc0": {
            "paths": [
                "metadata/view/NetMaskField",
                "app/view/override/NetMaskField.js",
                "app/view/NetMaskField.js"
            ],
            "className": "NetMaskField"
        },
        "cc71364a-2756-4b62-9aa4-4609b65536cc": {
            "paths": [
                "metadata/store/LinkSpeed",
                "app/store/override/LinkSpeed.js",
                "app/store/LinkSpeed.js"
            ],
            "className": "LinkSpeed"
        },
        "d0cee99b-aed1-4cee-860d-d4f1c0a23245": {
            "paths": [
                "metadata/model/etherspeed",
                "app/model/override/etherspeed.js",
                "app/model/etherspeed.js"
            ],
            "className": "etherspeed"
        },
        "110df611-400a-4ab8-90bb-097dc36687c1": {
            "paths": [
                "metadata/view/LinkSpeedBar",
                "app/view/override/LinkSpeedBar.js",
                "app/view/LinkSpeedBar.js"
            ],
            "className": "LinkSpeedBar"
        },
        "5d1f3b5b-82da-45dc-9b22-551c92435784": {
            "paths": [
                "metadata/model/niclist",
                "app/model/override/niclist.js",
                "app/model/niclist.js"
            ],
            "className": "niclist"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "3b2f3231-9b01-4470-b11a-42b4002b5f97": {
            "paths": [
                "metadata/view/NicInfo",
                "app/view/override/NicInfo.js",
                "app/view/NicInfo.js"
            ],
            "className": "NicInfo"
        },
        "73f17b68-e0ca-433b-9d7d-cae0e696e97d": {
            "paths": [
                "metadata/view/NetConfig",
                "app/view/override/NetConfig.js",
                "app/view/NetConfig.js"
            ],
            "className": "NetConfig"
        },
        "ccb40bd6-bbbc-4405-8505-2fb183ca4dd0": {
            "paths": [
                "metadata/controller/NetConfig",
                "app/controller/override/NetConfig.js",
                "app/controller/NetConfig.js"
            ],
            "className": "NetConfig"
        },
        "39d4ad89-e761-4337-a083-c8c470d8134d": {
            "paths": [
                "metadata/controller/NicInfo",
                "app/controller/override/NicInfo.js",
                "app/controller/NicInfo.js"
            ],
            "className": "NicInfo"
        },
        "8932762b-0e55-486a-a56f-b8400f014d69": {
            "paths": [
                "metadata/controller/NetSpeed",
                "app/controller/override/NetSpeed.js",
                "app/controller/NetSpeed.js"
            ],
            "className": "NetSpeed"
        },
        "90cff82d-e502-4cde-9b34-b4848a02eab5": {
            "paths": [
                "metadata/model/dnsgw",
                "app/model/override/dnsgw.js",
                "app/model/dnsgw.js"
            ],
            "className": "dnsgw"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}