{
    "name": "scsi",
    "settings": {
        "urlPrefix": "http://localhost/storage/scsi",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "5aa42372-e62c-4cda-9638-07e9d31b0f66": {
            "paths": [
                "metadata/view/DiskMgmt",
                "app/view/override/DiskMgmt.js",
                "app/view/DiskMgmt.js"
            ],
            "className": "DiskMgmt"
        },
        "b81f6005-80ed-439c-9e34-8988c2cacbfc": {
            "paths": [
                "metadata/model/scsidisk",
                "app/model/override/scsidisk.js",
                "app/model/scsidisk.js"
            ],
            "className": "scsidisk"
        },
        "f7df3c82-d90c-4af5-b73f-434e83c4d0df": {
            "paths": [
                "metadata/model/scsihost",
                "app/model/override/scsihost.js",
                "app/model/scsihost.js"
            ],
            "className": "scsihost"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "7b3dd018-974f-4c00-a3b0-23439582d4cd": {
            "paths": [
                "metadata/controller/ScsiDisks",
                "app/controller/override/ScsiDisks.js",
                "app/controller/ScsiDisks.js"
            ],
            "className": "ScsiDisks"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}