{
    "name": "core",
    "settings": {
        "urlPrefix": "http://localhost/iwm/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/home/zouzj/testwebroot/iwm.release",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "9e4fb2fe-2107-4c8e-947e-b88044a7a23a": {
            "paths": [
                "metadata/controller/DBinder",
                "app/controller/override/DBinder.js",
                "app/controller/DBinder.js"
            ],
            "className": "DBinder"
        },
        "c2fb7ffa-7ed4-434d-bd9a-ce5d2701b1c9": {
            "paths": [
                "metadata/controller/MaskDBClick",
                "app/controller/override/MaskDBClick.js",
                "app/controller/MaskDBClick.js"
            ],
            "className": "MaskDBClick"
        },
        "72f5b038-2a46-4bc5-98dd-ef7e2199976b": {
            "paths": [
                "metadata/controller/DataIndiacator",
                "app/controller/override/DataIndiacator.js",
                "app/controller/DataIndiacator.js"
            ],
            "className": "DataIndiacator"
        },
        "bc030210-7ccc-4aad-9499-f2187633c77e": {
            "paths": [
                "metadata/controller/EventManager",
                "app/controller/override/EventManager.js",
                "app/controller/EventManager.js"
            ],
            "className": "EventManager"
        },
        "e1636392-c952-46f9-a690-7eb5b68b3f6e": {
            "paths": [
                "metadata/controller/Localizer",
                "app/controller/override/Localizer.js",
                "app/controller/Localizer.js"
            ],
            "className": "Localizer"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}