{
    "name": "iscsi",
    "settings": {
        "urlPrefix": "http://localhost/app/iwm",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://localhost/extjs-4.1.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c4225a9f-0a16-4f21-a0a6-9f036f492228": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "139fb1ed-4c93-4c25-b580-a9fe140e0c1d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b83d36a9-e0df-4343-bcef-6b83404a2211": {
            "paths": [
                "metadata/model/iscsiconn",
                "app/model/override/iscsiconn.js",
                "app/model/iscsiconn.js"
            ],
            "className": "iscsiconn"
        },
        "1c43788c-f013-4709-a4d1-b4b82da4a56b": {
            "paths": [
                "metadata/model/targetlist",
                "app/model/override/targetlist.js",
                "app/model/targetlist.js"
            ],
            "className": "targetlist"
        },
        "b6026780-f473-4f7e-87e3-aa2911fedde3": {
            "paths": [
                "metadata/model/lunmap",
                "app/model/override/lunmap.js",
                "app/model/lunmap.js"
            ],
            "className": "lunmap"
        },
        "0043ce52-ba4e-46eb-b3ee-d0abca716180": {
            "paths": [
                "metadata/store/Access",
                "app/store/override/Access.js",
                "app/store/Access.js"
            ],
            "className": "Access"
        },
        "599b57e4-e9df-443a-804a-5e8542873958": {
            "paths": [
                "metadata/model/access",
                "app/model/override/access.js",
                "app/model/access.js"
            ],
            "className": "access"
        },
        "01d85137-4610-4333-be7e-05118f173610": {
            "paths": [
                "metadata/model/virtportal",
                "app/model/override/virtportal.js",
                "app/model/virtportal.js"
            ],
            "className": "virtportal"
        },
        "7761a2b3-3ddb-4d8d-9c4d-1ee9e275709a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "b9e402cd-b02b-40e1-8134-8ff00e74bfc0": {
            "paths": [
                "metadata/view/NetMaskField",
                "app/view/override/NetMaskField.js",
                "app/view/NetMaskField.js"
            ],
            "className": "NetMaskField"
        },
        "6630264d-d972-4ec9-b6ee-a7f0e1ba5067": {
            "paths": [
                "metadata/store/virtportal",
                "app/store/override/virtportal.js",
                "app/store/virtportal.js"
            ],
            "className": "virtportal"
        },
        "9976b10b-5362-4406-9408-a5693b3da5f4": {
            "paths": [
                "metadata/model/glunmap",
                "app/model/override/glunmap.js",
                "app/model/glunmap.js"
            ],
            "className": "glunmap"
        },
        "430cc03e-d4f1-4d83-ac5d-797fd01914cb": {
            "paths": [
                "metadata/model/gvirtportal",
                "app/model/override/gvirtportal.js",
                "app/model/gvirtportal.js"
            ],
            "className": "gvirtportal"
        },
        "3d9cd8c7-4d49-4333-956a-49d9ff9190a7": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "818277a7-3c36-4bf1-9e85-9f05fb83d5f5": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "633ad6e5-ccdc-4d4b-82a4-2c8d70685eea": {
            "paths": [
                "metadata/view/iSCSIConn",
                "app/view/override/iSCSIConn.js",
                "app/view/iSCSIConn.js"
            ],
            "className": "iSCSIConn"
        },
        "779504f6-2d1d-4a8a-9e26-dd2e28fc6c52": {
            "paths": [
                "metadata/controller/LunMap",
                "app/controller/override/LunMap.js",
                "app/controller/LunMap.js"
            ],
            "className": "LunMap"
        },
        "cd223f29-faf8-4bfd-9647-ef92c564cd02": {
            "paths": [
                "metadata/controller/iSCSIConn",
                "app/controller/override/iSCSIConn.js",
                "app/controller/iSCSIConn.js"
            ],
            "className": "iSCSIConn"
        },
        "be4421a1-892e-49e3-ab9a-34f27af05268": {
            "paths": [
                "metadata/controller/VirtPortal",
                "app/controller/override/VirtPortal.js",
                "app/controller/VirtPortal.js"
            ],
            "className": "VirtPortal"
        },
        "6ffe2f79-4597-4ba0-99e3-45e4e62d1eaa": {
            "paths": [
                "metadata/view/VirtPortal",
                "app/view/override/VirtPortal.js",
                "app/view/VirtPortal.js"
            ],
            "className": "VirtPortal"
        },
        "6838c8f5-0b2c-4173-b47e-cb310014d427": {
            "paths": [
                "metadata/view/TargetListField",
                "app/view/override/TargetListField.js",
                "app/view/TargetListField.js"
            ],
            "className": "TargetListField"
        },
        "258fdbc4-34bf-43d8-94b5-a80b4544d479": {
            "paths": [
                "metadata/view/LunMap",
                "app/view/override/LunMap.js",
                "app/view/LunMap.js"
            ],
            "className": "LunMap"
        },
        "182e5a07-ab29-435c-a9ef-3ee76671878b": {
            "paths": [
                "metadata/view/IpField",
                "app/view/override/IpField.js",
                "app/view/IpField.js"
            ],
            "className": "IpField"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}